{
  "model": {
    "projectId": 1,
    "name": "F1 2k23 Render Product T1-6.STL",
    "stlPath": "/home/runner/workspace/uploads/1748553968487-906498400.STL",
    "vertexCount": 0,
    "faceCount": 0,
    "isOptimized": false,
    "originalModelId": null,
    "id": 2
  },
  "settings": {
    "projectId": 1,
    "fluidMedium": "Air (sea level, 15°C)",
    "flowVelocity": 120,
    "reynoldsNumber": 500000,
    "meshDensity": "medium",
    "advancedSettings": {},
    "id": 1
  },
  "options": {
    "projectId": 1,
    "dragCoefficient": true,
    "liftCoefficient": true,
    "pressureDistribution": true,
    "vorticityAnalysis": false,
    "surfaceStreamlines": true,
    "id": 1
  },
  "timestamp": "2025-05-29T21:26:48.745Z"
}