{
  "model": {
    "projectId": 1,
    "name": "tu134",
    "stlPath": "/home/runner/workspace/uploads/1747593519496-207100631.stl",
    "vertexCount": 112170,
    "faceCount": 37390,
    "isOptimized": false,
    "originalModelId": null,
    "id": 2
  },
  "settings": {
    "projectId": 1,
    "fluidMedium": "Air (sea level, 15°C)",
    "flowVelocity": 120,
    "reynoldsNumber": 500000,
    "meshDensity": "medium",
    "advancedSettings": {},
    "id": 1
  },
  "options": {
    "projectId": 1,
    "dragCoefficient": true,
    "liftCoefficient": true,
    "pressureDistribution": true,
    "vorticityAnalysis": false,
    "surfaceStreamlines": true,
    "id": 1
  },
  "timestamp": "2025-05-18T18:40:50.355Z"
}